DESIGN cpu_interface
VIEW struct.ibd
NO_GRAPHIC 0
DESIGN cpu_interface
VIEW struct.ibd
NO_GRAPHIC 9
DESIGN cpu_interface
VIEW interface
GRAPHIC 1,0 9 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 8,0 10 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 14 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 15 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 16 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 17 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 18 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 19 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 20 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 21 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 22 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 23 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 24 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 25 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 0,0 26 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 10,0 29 0 
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 1,0 31 0 
DESIGN cpu_interface
VIEW struct.ibd
NO_GRAPHIC 35
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 67,0 38 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 68,0 39 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 70,0 40 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 76,0 41 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 71,0 42 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 69,0 43 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 72,0 44 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 73,0 45 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 74,0 46 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 75,0 47 0
LIBRARY uart_v2k
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 67,0 48 0

DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 99,0 50 0 
DESIGN cpu_interface
VIEW struct.ibd
NO_GRAPHIC 54
DESIGN cpu_interface
VIEW struct.ibd
GRAPHIC 12,0 56 0 
