DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 0
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 9
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 1,0 9 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 47,0 10 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 101,0 14 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 116,0 15 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 111,0 16 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 141,0 17 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 106,0 18 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 121,0 19 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 161,0 20 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 555,0 21 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 285,0 22 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 131,0 23 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 136,0 24 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 49,0 27 0 
DESIGN uart_top
VIEW symbol.sb
GRAPHIC 1,0 29 0 
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 46
DESIGN uart_top
VIEW struct.bd
GRAPHIC 134,0 49 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 124,0 59 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 329,0 60 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 445,0 61 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 351,0 62 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 403,0 63 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 421,0 64 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 439,0 65 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 429,0 66 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 451,0 67 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 215,0 68 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 413,0 69 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 147,0 72 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 160,0 88 0 
DESIGN uart_top
VIEW struct.bd
GRAPHIC 1215,0 106 0 
DESIGN uart_top
VIEW struct.bd
NO_GRAPHIC 116
DESIGN uart_top
VIEW struct.bd
GRAPHIC 51,0 118 0 
