DESIGN accumulator
VIEW symbol.sb
NO_GRAPHIC 0
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 197,0 8 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 75,0 14 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 63,0 15 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 69,0 16 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 51,0 17 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 57,0 18 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 82,0 19 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 1,0 22 0 
DESIGN accumulator
VIEW symbol.sb
GRAPHIC 1,0 23 0 
DESIGN accumulator
VIEW flow.fc
NO_GRAPHIC 26
DESIGN accumulator
VIEW flow.fc
GRAPHIC 308,0 35 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 18,0 42 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 19,0 42 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 15,0 43 0 
DESIGN accumulator
VIEW flow.fc
NO_GRAPHIC 45
DESIGN accumulator
VIEW flow.fc
GRAPHIC 12,0 45 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 24,0 46 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 52,0 48 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 68,0 49 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 92,0 51 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 108,0 52 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 120,0 53 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 136,0 54 0 
DESIGN accumulator
VIEW flow.fc
GRAPHIC 148,0 56 0 
